app/Pokemon_IMIE/Pokemon_IMIE/Pages/CreateUser.xaml

<Page
    x:Class="Pokemon_IMIE.Pages.CreateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon_IMIE.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Background.png"/>
        </Grid.Background>
        <Grid Background="Blue" Opacity="0.6" Margin="200,50,200,50" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" SelectionHighlightColor="Yellow" Foreground="Yellow" FontSize="18.667" FontWeight="Bold" >
        		<Run Text="Création d'un personnage"/>
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Sasha"/>
            <Button Grid.Row="6" Grid.Column="1" x:Name="button">
                <Image Source="../Assets/Jouer.png"/>
            </Button>
            <RadioButton Grid.Column="1" Grid.Row="2" x:Name="rb_boy" Content="Garçon" HorizontalAlignment="Left" />
            <RadioButton Grid.Column="1" Grid.Row="3" x:Name="rb_girl" Content="Fille" HorizontalAlignment="Left" />

        </Grid>
    </Grid>
</Page>
